<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				background: url(images/box.png) no-repeat center top;
				width: 100%;
				margin: 0 auto;
				height: 7573px;
				position: relative;
			}
			.top{
				height: 45px;
				width: 100%;
				background: url(images/r1.png) no-repeat center top ;
				position: fixed;
				top:0;
				left: 0;
			}
			.topadd{
				position: static;
			}
			.one{
				margin: 0 auto;
				width:1000px;
				height:45px;
				/* position: fixed; */
			}
			.one a{
				float: right;
				width:55px;
				height:22px;
				margin-top: 10px;
				cursor: pointer;
			}
			.tan{
				width:400px;
				height:200px;
				border:2px solid lightcoral;
				background: #fff;
				/* display: none; */
				position: fixed;
				top:50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -200px;
			}
			.tanup{
				padding-left:15px;width:385px;height:36px;background:rgb(237, 100, 100);cursor: move;color:#fff;font:18px/36px "microsoft yahei"
			}
			.txt{
				color:lightcoral;
				font: 26px "microsoft yahei";
				text-align: center;line-height: 60px;
			}
			.btn{
				display: inline-block;
				width: 80px;
				border: 2px solid salmon;
				background-color: bisque;
				text-align: center;
				margin-left: 70px;
				margin-top: 20px;
				color: salmon;
				font: 16px/36px "microsoft yahei";
				cursor: pointer;
			}
			.left,.right{
				width: 120px;
				height: 288px;
			}
			.left{
				background: url(images/r2_c1.png) no-repeat;
				position: absolute;
				left: 0;
				top:300px;
			}
			.right{
				background: url(images/r2_c1.png) no-repeat;
				position: absolute;
				right: 0;
				top:300px;
			}
			.totop{
				width: 50px;
				height: 50px;
				background: url(images/20150717215921.png);
				cursor: pointer;
				position: fixed;
				bottom:80px;
				right:20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top" id="s_top">
				<div class="one">
					<a href="javascript:;"></a>
				</div>
			</div>
			<!-- <div class="tan" id="s_tan">
				<div class="tanup" id="tanup">提示框</div>
				<div class="txt">你真的真的真的要关闭吗？</div>
				<span class="btn">狠心关掉</span><span class="btn">让它呆着</span>
			</div> -->
			<div class="left" id="left"></div>
			<div class="right" id="right"></div>
			<div class="totop" id="totop"></div>
		</div>
	</body>
</html>